server.port = 8080

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth-jwt
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql = true
spring.jpa.database = mysql

application.config.jwt.secret = $2y$10$W/Ut78M/QgYzn5kOKjXQE.6wAnbl/0bjIq39po6zLC85cW70AtSuO