server.port = 8081

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth-jwt2
spring.datasource.username=kpid
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.database = mysql
